spring.application.name=user-service
server.port=8080
logging.level.root=INFO
logging.level.com.paypal.user_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/application.log